<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f17b0c8a-efb9-4365-98af-da4fc5ff9bd9" name="SkullEngine" linkedPackageId="7c03d7f3-97d5-468c-a307-0651386a8fd1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="5682c983-5fdb-47e2-bbc5-65359c0b754c" name="GameScreen">
        <elementDefinition Id="467b4e55-a457-4a31-88dc-f19da4eb492f" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="86ccad6e-00ba-4a53-9c77-79012dc86f25" name="IGameScreen" visibility="Protected" isAbstract="false" isLeaf="false">
              <elementDefinition Id="6ae0ef44-7114-428a-aaf0-0aa4eee1c84f" />
              <ownedOperations>
                <operation Id="afa15395-f77c-47a0-b6c8-ca877a0cf9e2" name="&lt;virtual&gt;&lt;void&gt;Destroy" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="188e257c-300b-4e10-a161-d4b9c3e1082f" />
                </operation>
                <operation Id="6fefaa9f-b3a7-40f4-8f21-89f7b68217fd" name="&lt;virtual&gt;&lt;void&gt;Draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d310125b-4982-44cf-a7af-5a2975aa72a5" />
                </operation>
                <operation Id="6e8769f0-1360-4090-b923-92a3c5bab21b" name="&lt;virtual&gt;&lt;void&gt;Event" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="caeedde4-2e63-4dd6-9ff6-4c4ee59bcc8a" />
                </operation>
                <operation Id="e23e9326-82d5-4c9f-8c8d-6c4f163f6c93" name="&lt;virtual&gt;&lt;void&gt;Init" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7ae7db5a-64f8-4037-8ed3-f5ef299c48c2" />
                </operation>
                <operation Id="2685485a-84e2-43cf-9905-47a2d91e7c0e" name="&lt;virtual&gt;&lt;void&gt;Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f55ceb12-7f40-42ca-a5eb-02b448be35d7" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="123439aa-a80c-4bc2-90f9-ec992445db6f" name="AGameScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dab25bdb-aa0c-4315-8f80-0da54fd00350" />
              <suppliersInternal>
                <interfaceRealization Id="05e7a1c7-9e05-48b7-93c8-8cb2b279795b">
                  <interfaceMoniker Id="86ccad6e-00ba-4a53-9c77-79012dc86f25" LastKnownName="IGameScreen" />
                  <elementDefinition Id="f8a3b7f6-1b82-4589-8005-05f46ddcca43" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="55b609bd-a7f3-4a89-aa2c-647e6159775d" name="&lt;bool&gt;_active" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3e7b523-0976-4b3a-8b45-083198c85703" />
                </property>
                <property Id="ed9fd580-e0ce-426c-bef7-1e7cf8854b01" name="&lt;bool&gt;_popup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46e41154-6b51-420f-ab50-f5e2565a8395" />
                </property>
                <property Id="2cd0264e-7cb2-4079-abed-19756d39f93d" name="&lt;ScreenManager&amp;&gt;_scm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7337b992-056b-49a1-ab57-12cff4b017f8" />
                </property>
                <property Id="7f474cf1-a48f-47d8-97d5-ed9c7cd08ad9" name="&lt;string&gt;_name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25d3169e-7512-42bf-a8ac-60257a2a4478" />
                </property>
                <property Id="04ffe8fb-29dd-46ae-bea5-fee2b965701a" name="&lt;ushort&gt;_layer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b553bd6-4179-41ee-aeb1-1d136e0c945f" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="725ffbb4-88d0-4e43-bbbe-c575b3a6aee4" name="&lt;getter&gt;&lt;bool&gt;IsActive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6e3367be-fb0f-4333-865a-f5f4e4ce7ad3" />
                </operation>
                <operation Id="74950f61-d62d-4a39-9e03-665c4bc220de" name="&lt;getter&gt;&lt;bool&gt;IsPopup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ea6a5dd7-04d2-46e8-9f6b-6663229d184c" />
                </operation>
                <operation Id="523dcbb3-b809-4c80-9cd4-d8f9aa429f31" name="&lt;getter&gt;&lt;ScreenManager&amp;&gt;SCM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ea45d379-b399-4968-9687-e1f83818bd1e" />
                </operation>
                <operation Id="3cd2d7c4-bc86-45a9-bda3-c3bd211a9aed" name="&lt;getter&gt;&lt;string&amp;&gt;Name" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1fa8a95b-a7ce-489f-81ed-115f1f7c433a" />
                </operation>
                <operation Id="9b4c8aca-ab93-4407-b460-d770a503da3e" name="&lt;getter&gt;&lt;ushort&gt;Layer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6cf296d7-098f-4dec-9ef6-3ed769b9b8c6" />
                </operation>
                <operation Id="0fe8eb1d-ed2c-442f-9ee1-45b7e7aac62d" name="&lt;setter&gt;&lt;void&gt;LayerDown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="124517f0-c5d9-4d8a-b9f0-eedee51f2a4f" />
                </operation>
                <operation Id="45c2e97f-69e9-48d5-8d33-7a6da7062c1d" name="&lt;setter&gt;&lt;void&gt;LayerUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="05be59fa-e7e0-4895-ab98-bc760777d874" />
                </operation>
                <operation Id="3ca361cf-5299-48e3-b299-957de246ea55" name="&lt;setter&gt;&lt;void&gt;Off" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b681dac6-a921-4401-9b6a-25ec279d88b0" />
                </operation>
                <operation Id="1860092e-c0b5-4b72-a834-a7812ce62c2e" name="&lt;setter&gt;&lt;void&gt;On" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4fba3793-6908-4679-ad3d-f7482a253f31" />
                </operation>
                <operation Id="e5e4dfdf-30bb-411b-9f78-b5a0148a7d5f" name="&lt;setter&gt;&lt;void&gt;PopDown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e512e9f4-1483-45c4-bcd6-66f9be88af1f" />
                </operation>
                <operation Id="bc29caf1-0256-4ef2-8bb4-57c1f70b8846" name="&lt;setter&gt;&lt;void&gt;PopUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4d1202b5-9f7c-4dae-8c4f-cba916608b88" />
                </operation>
                <operation Id="78b74906-2c7c-4180-8143-3783f9fce0cd" name="&lt;virtual&gt;&lt;void&gt;Destroy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="33cc8be2-8860-4b84-b938-9785ee8ff682" />
                </operation>
                <operation Id="56760bfc-b9e3-43ad-a3ac-0778007f64c7" name="&lt;virtual&gt;&lt;void&gt;Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="52d37ea9-0262-45ec-bf66-0c0f24dde0a8" />
                </operation>
                <operation Id="155b20b1-dd50-42f0-a405-686454eafb9b" name="&lt;virtual&gt;&lt;void&gt;Event" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6b78841f-08fb-45b6-ae09-4d716f0b2794" />
                </operation>
                <operation Id="9755e1a5-61aa-4f48-b8cb-83229c082505" name="&lt;virtual&gt;&lt;void&gt;Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f0146d1b-09b9-4511-b732-187b10c8a31e" />
                </operation>
                <operation Id="4d36b97d-ca0e-434f-a169-db96248e2ea5" name="&lt;virtual&gt;&lt;void&gt;Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="43bd822f-05cf-4549-88f0-350c42fa8111" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5e0e23d9-753d-4a8d-8493-3ae9972a9a90" name="ScreenManager">
        <elementDefinition Id="af87fbb9-897d-4027-8f55-d6fb6789880f" />
        <importedPackagesInternal>
          <packageImport Id="1c63be7d-773a-48af-90be-7b377c266f30" visibility="Public">
            <packageMoniker Id="5682c983-5fdb-47e2-bbc5-65359c0b754c" LastKnownName="GameScreen" />
            <elementDefinition Id="fe5b4be8-1b39-4c87-a10f-d9fa66606d66" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5ee1fb90-94d7-4c3c-8f7e-851cc1b41fdd" name="ScreenManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e49e7c6b-73b3-4286-952d-6a398e679f49" />
              <ownedAttributesInternal>
                <property Id="06dcf6eb-bd49-4562-bd8d-ab575aab240a" name="&lt;screen_map&gt;_screens" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d67b1cf1-ddfe-4104-88db-9482604e30fc" />
                </property>
                <property Id="194189cd-9c06-413c-a5b0-07f63764c0cb" name="&lt;screen_list&gt;_actives" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6057761-a2ed-49b4-a8f1-6816b069826e" />
                </property>
                <property Id="697b6dbd-4b15-491e-bd08-f857fe285844" name="&lt;Window&amp;&gt;_win" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fbcd9d3-edf8-4a2a-b71d-c09f266bfede" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="22716aca-d2bd-4c17-bfcf-09aee133b32b" name="&lt;fct&gt;&lt;void&gt;AddScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da5372d4-80e4-4dd8-9137-b0f9bc6fdfc5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e2df193f-f79c-4a03-97b5-5b81bd2f35ce" name="Screen &amp;" direction="In" isUnique="false">
                        <elementDefinition Id="8c6b16fd-1be4-4791-97eb-1923a543ce80" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c3274369-1aef-4bb2-b20f-79cab7f0ca98" name="&lt;fct&gt;&lt;void&gt;RemoveScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6d97d95a-0787-4910-bba0-5b4c8c723f58" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bfa3ece7-1efa-49c1-b6a4-6f76c6a10363" name="string&amp;" direction="In" isUnique="false">
                        <elementDefinition Id="fd123f6a-da22-46c7-890a-95271c2699dc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="085dd4ff-7d96-4606-be53-c37e91da3245" name="&lt;fct&gt;&lt;void&gt;ActiveScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="954eb661-ab3b-43b2-8240-0f5e2c6f2f41" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b8be6ad7-c3dd-414d-9f43-a4490223ef38" name="string&amp;" direction="In" isUnique="false">
                        <elementDefinition Id="371ae125-2a09-4cfc-b2e2-6992754e37e7" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="be9f05dc-cbe0-493a-853b-54735f257f2d" name="&lt;fct&gt;&lt;void&gt;UnactiveScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e2da8690-4b28-45b0-9672-aad746e3440b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c6dd7ad2-d09d-42f2-be2e-6e52be4cc23f" name="string&amp;" direction="In" isUnique="false">
                        <elementDefinition Id="fc9acd43-fda3-4d74-b45a-64bed0160d24" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="183688e2-9022-4f91-af24-7f29d3ea31e8" name="&lt;fct&gt;&lt;void&gt;UnactiveScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f77e3b02-c4c6-4a4c-ac71-2006d99ff5e1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="64e059b2-d369-4ce5-9ca4-39fbdd472c64" name="Screen*" direction="In" isUnique="false">
                        <elementDefinition Id="b74acb86-6ef4-4020-86b5-7c3a94c80293" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="dacdd9a4-61e8-4aca-a366-579d24eac181" name="&lt;fct&gt;&lt;void&gt;Dump" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1cb1727f-e70c-41e4-98a3-1ba59061f4c9" />
                </operation>
                <operation Id="7b786c2e-a0d1-4afb-ba73-afc23f44e165" name="&lt;fct&gt;&lt;void&gt;Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b8841ac6-e71b-43e0-9b56-86caed3d7728" />
                </operation>
                <operation Id="c8562390-2f2a-476e-8724-3bd30e4b5eb6" name="&lt;getter&gt;&lt;Window&amp;&gt;Win" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="21bca8b9-0026-491d-a4e6-8578f1d65d6d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="ccec5578-c6c7-4b85-8968-fab17fdf9eb4" name="Exception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="081fd00e-0667-4132-b74a-6bf61c070925" />
        <ownedAttributesInternal>
          <property Id="b7ea97b6-5514-4950-a5ef-9d78dab15d89" name="const char *_msg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0c6d248-ff51-41e0-bfd6-c5ace6dd0be7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c6edb979-b820-4e64-800e-71f8b780a3c5" name="&lt;fct&gt;&lt;const char *&gt;what" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35eeba20-d150-4ff2-8b49-62a0967d0b8d" />
          </operation>
          <operation Id="be4a5b58-dace-4d65-be6e-99be27fbf983" name="&lt;fct&gt;&lt;void&gt;box" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="224c7b40-e086-4247-b5b6-4674a6de596c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f430be0e-1202-4954-8539-a7f2d9b2f709" name="GameCore" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="98c1be00-8d81-493e-8d0a-c2beed889d12" />
        <ownedAttributesInternal>
          <property Id="71a010df-c716-4d72-893d-71ba8df4befa" name="&lt;AssetManager&gt; _assets" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="777d9b81-059d-4480-90a2-e8ae0bf04d8f" />
          </property>
          <property Id="beb35f37-2ab1-4ef1-838d-f9e892d78ab2" name="&lt;Window *&gt;_current" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94b49357-5081-4da5-8bf2-53a2d2c50cca" />
          </property>
          <property Id="a10b60ac-1e1f-4aa0-9102-77813d2110d6" name="&lt;bool&gt;_exit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69872922-e773-4412-9ae1-95807f1c95bb" />
          </property>
          <property Id="5f87de7e-0427-4882-ad3b-15ad656a116d" name="&lt;window_queue&gt;_windows" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bb4c260-edd4-4602-8778-47fe5dd0b070" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="562d0c3b-58cf-4ac1-aa7d-7d60e3561d00" name="Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="abc5b150-92f3-411e-9757-16263c6a5cb8" />
          </operation>
          <operation Id="02b08a0b-5ca1-4aa7-b16e-2d74c5bbd6d3" name="&lt;fct&gt;&lt;void&gt;AddWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="535fcb09-2410-4b9d-8731-192161b3f257" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b570aee4-8b3b-42fc-8b5a-962d8bde59bd" name="Window *" direction="In" isUnique="false">
                  <elementDefinition Id="aa028ea1-de8a-4785-bccb-8e88e40c13f8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="7eeac745-c8f4-40ef-a385-58725a9b8bf4" name="Window">
        <elementDefinition Id="46313411-c9dc-403a-9d57-101e83130d3b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4e2f723e-cd71-474c-8c6f-c87d6632dbfb" name="Window" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0851ceaa-7ec2-434b-8703-6185e93455c4" />
              <ownedAttributesInternal>
                <property Id="21fb84b3-74d1-4da5-b615-6c92e186ae01" name="&lt;WindowType&gt;_type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c8bf0c5-d738-4e65-b254-8a34f284be43" />
                </property>
                <property Id="e9bc9055-2b0c-484b-8e35-fac9e674e39d" name="&lt;AssetManager&amp;&gt;_asm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b721578d-3031-427c-ab0d-3078e1309a92" />
                </property>
                <property Id="1beb2b62-c574-4d2e-9dc7-7b0ce3e00a40" name="&lt;ScreenManager&gt;_scm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a493b5b-1717-4d25-b018-6874fe4431a3" />
                </property>
                <property Id="990e3ab7-0995-4912-a84e-53299c87c42a" name="&lt;bool&gt;_exit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f8d436f-c20a-43d6-9598-a7643cad1f5c" />
                </property>
                <property Id="111366cb-3d76-4c12-a437-8a1482ca1bd1" name="&lt;Game&amp;&gt;_main" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c35db816-7d67-4825-ac83-52fc77558a56" />
                </property>
                <property Id="a9a8e56f-073c-4611-ae2d-f2a27e93686e" name="&lt;scene_map&gt;_scene" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0f7da48a-94c1-43db-8702-74c0388382de" />
                </property>
                <property Id="babd97f5-18c3-4c19-9d64-95c191a34860" name="&lt;Scene *&gt;_current" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e3df96f-4bfa-411d-9e68-bbe14ac6188a" />
                </property>
                <property Id="7cd40bb8-0f19-495c-8843-cc66bd7a34d9" name="&lt;sf::RenderWindow *&gt;_render" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad3091ef-7c2f-453e-ac5a-31d9e446abd4" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="e8d06036-4384-48ec-a407-d1d0a4f50242" name="&lt;fct&gt;&lt;void&gt;Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d97cbd6f-e84d-4eb3-b67a-a614b40b2428" />
                </operation>
                <operation Id="32b3d946-76a5-4294-bba9-c8a0c2856105" name="&lt;fct&gt;&lt;void&gt;Exit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="94d400df-faa3-41ed-b101-1c91cbdbbfe2" />
                </operation>
                <operation Id="91b70c76-c680-4041-bb32-402a14902d66" name="&lt;getter&gt;&lt;AssetManager&amp;&gt;ASM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4400c2bf-3e11-43ac-824b-e011e0cfd1f1" />
                </operation>
                <operation Id="60776242-3530-410a-aae8-8e67dffa0e96" name="&lt;fct&gt;&lt;void&gt;LoadScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f28c1738-54b3-4f17-8767-0abf38c8221a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="214c065f-5ebb-4557-b7bc-b6825a3751d2" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="43095ecd-57c3-4bdf-bcac-81d55a7f36dd" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a76194e0-5828-49d4-a4d2-de3726a17838" name="&lt;fct&gt;&lt;void&gt;AddScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a2d00cb2-9cbe-4c2e-94ab-20ae04cb9b24" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3f1c6123-1c98-4de3-97c3-734db5a81a1f" name="Scene &amp;" direction="In" isUnique="false">
                        <elementDefinition Id="9df2c82b-d9c1-4ede-85a7-50b0fdb2a36a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a8265d4c-803d-49f3-b01e-f691f3faf8fb" name="&lt;getter&gt;&lt;sf::RenderWindow &amp;&gt;Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="afb2186b-f0de-4078-ae97-8ff4d4f5da86" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="41045050-375a-4d96-abd4-1bc05a71f6dc" name="Scene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="684591ed-2e21-45f4-a671-b14ffd6de7b2" />
              <ownedAttributesInternal>
                <property Id="b5415c3c-b057-41d1-8ca7-a3adf1c79a0c" name="&lt;screen_list&gt;_screens" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c15c491c-a252-4c87-ba83-e339fd68269a" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="6275b6d8-b63b-45d7-ac28-f903d22dc491" name="&lt;fct&gt;&lt;void&gt;AddScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ec6b328d-cd94-46b6-ad34-f089558617d4" />
                </operation>
                <operation Id="07f60727-b6db-49c8-b02c-164d66577489" name="&lt;getter&gt;&lt;screen_list&gt;Screens" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="965e277b-374b-4560-9583-60c8bc60596d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="e5388698-4669-4ca8-8163-b6bfeb34a459" name="Assets">
        <elementDefinition Id="ea40f42a-4933-4cf4-9090-314cf59a15c0" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="0272772a-e8cd-49bb-af7c-d3fe610a292e" name="AssetManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="88e3f49f-b48b-44ac-b6ec-60d10093feac" />
              <ownedAttributesInternal>
                <property Id="e19e4bc7-4195-4e88-af35-7f9f51ad329d" name="&lt;asset_map&gt;_assets" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78f678f9-12b5-4e42-8ca5-686fcd69c240" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="88d73ca6-bc22-466a-a466-95d871859744" name="&lt;fct&gt;&lt;void&gt;LoadAsset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cf16a905-33bb-4dc2-9318-844ff240fd3e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e70263f6-1b5a-45be-a684-111f3952ba63" name="IAsset&amp;" direction="In" isUnique="false">
                        <elementDefinition Id="aab86882-70bd-4afd-8b73-6eb0afe0f90e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="5eda5a4b-0403-48cf-a84c-9a65c0cc245c" name="&lt;fct&gt;&lt;void&gt;UnloadAsset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4da4bc80-ed22-4fe8-b3fa-3776dc932704" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ebf3db76-eb37-4bfe-8994-02e97c2063d2" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="1c0a9c0b-4503-4d2d-a072-4dc29cdf26dc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a2340353-1454-4db5-b7e4-dd886f32355c" name="&lt;fct&gt;&lt;IAsset&amp;&gt;GetAsset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7b707ed7-3a0d-42eb-aabf-d44f74cbeb9f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c62f2b78-f064-4f64-9619-0a626703b8cd" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="36fc4728-ffb8-4bca-8377-163d114b484f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="2218f9d4-dc6f-4b67-aeba-c112a0556df8" name="IAsset" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ffc051eb-89c0-44e7-9e03-5f652152161a" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="7c03d7f3-97d5-468c-a307-0651386a8fd1" name="Modeling">
    <elementDefinition Id="10254354-90a4-4ee4-82e2-b099dc35f409" />
    <profileInstances>
      <packageHasProfileInstances Id="e941aa59-accf-484e-899c-defb77fe23ed">
        <profileInstance Id="223f212f-5802-423a-9a77-d56bc46604ad" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="44ae70e1-b8c5-48e8-bcc1-7fcd3db75e7b">
        <profileInstance Id="890afe5a-41c9-4f4b-ab6d-091b10716dcf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>